map $request_uri $redirect_uri {
    /?page=1        /;
}


upstream django {
    server django_gunicorn:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name blackcurrant-wholesale.com www.blackcurrant-wholesale.com;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}
