map $request_uri $redirect_uri {
    /?inny_url      /harvest_calendar/;
    /?jeszcze_inny  /contact/;
}


upstream django {
	server django_gunicorn:8080;
}

server {
	listen 80 default_server;
    listen [::]:80 default_server;

#     proxy_set_header X-Forwarded-Proto $scheme;
#     if ( $http_x_forwarded_proto != 'https' ) {
#     return 301 https://$host$request_uri;
#     }

    if ($redirect_uri) {
        return 301 $redirect_uri;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;

		proxy_pass http://django;
	}

    location /static/ {
        autoindex on;
		alias /static/;
	}
}