map $request_uri $redirect_uri {
    /?inny_url      /harvest_calendar/;
    /?jeszcze_inny  /contact/;
}


upstream django {
	server django_gunicorn:8080;
}

server {
	listen 80 default_server;
    listen [::]:80 default_server;

    if ($redirect_uri) {
        return 301 https://blackcurrant-wholesale.com$redirect_uri;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

	location / {
		proxy_pass http://django;
	}

    location /static/ {
        autoindex on;
		alias /static/;
	}
}