map $request_uri $redirect_uri {
    /?inny_url      /harvest_calendar/;
    /?jeszcze_inny  /contact/;
}


upstream django {
	server django_gunicorn:8080;
}

server {
#     server_name 127.0.0.1;
    server_name blackcurrant-wholesale.com www.blackcurrant-wholesale.com;

    location ~ /.well-known/acme-challenge {
       allow all;
       root /var/www/html;
}

    location / {
       return 301 https://$host$request_uri;
    }
}
