map $request_uri $redirect_uri {
    /?inny_url      /harvest_calendar/;
    /?jeszcze_inny  /contact/;
}


upstream django {
	server django_gunicorn:8080;
}

server {
   server_name blackcurrant-wholesale.com www.blackcurrant-wholesale.com;

   location ~ /.well-known/acme-challenge {
       allow all;
       root /var/www/html;
   }

   location / {
       return 301 https://$host$request_uri;
   }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name blackcurrant-wholesale.com www.blackcurrant-wholesale.com;

    ssl_certificate /etc/letsencrypt/live/blackcurrant-wholesale.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blackcurrant-wholesale.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    if ($redirect_uri) {
        return 301 $redirect_uri;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

	location / {
		proxy_pass http://django;
	}

    location /static/ {
        autoindex on;
		alias /static/;
	}
}